
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lingtypology.maps &#8212; LingTypology 0.8.5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lingtypology.datasets" href="datasets.html" />
    <link rel="prev" title="Databases API" href="../tutorial/t_datasets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datasets.html" title="lingtypology.datasets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/t_datasets.html" title="Databases API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LingTypology 0.8.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lingtypology-maps">
<span id="maps"></span><h1><code class="docutils literal notranslate"><span class="pre">lingtypology.maps</span></code><a class="headerlink" href="#lingtypology-maps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>This module consist of the class and functions to draw linguistic interactive maps.</p>
</div>
<div class="section" id="module-maps">
<span id="lingtypology-lingmap-class"></span><h2><code class="docutils literal notranslate"><span class="pre">lingtypology.LingMap</span> <span class="pre">class</span></code><a class="headerlink" href="#module-maps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maps.LingMap">
<em class="property">class </em><code class="descclassname">maps.</code><code class="descname">LingMap</code><span class="sig-paren">(</span><em>languages=[]</em>, <em>glottocode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Lingtypology map object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>languages</strong> (<em>list of strings</em><em>, </em><em>default</em><em> [</em><em>]</em>) – <p>A list of languages.</p>
<p>The language names should correspond to their names from Glottolog unless you use <em>add_custom_coordinates</em> method. Instead of language names you could use Glottocodes (language ID in Glottolog). In this case you need to set <em>glottocode</em> parameter to true.</p>
</li>
<li><strong>glottocodes</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to treat languages as Glottocodes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="maps.LingMap.tiles">
<code class="descname">tiles</code><a class="headerlink" href="#maps.LingMap.tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Tiles for the map.</p>
<p>You can use one of these tiles (list of tiles is borrowed from the Folium Documentation):</p>
<ul class="simple">
<li>“OpenStreetMap”</li>
<li>“Mapbox Bright” (Limited levels of zoom for free tiles)</li>
<li>“Mapbox Control Room” (Limited levels of zoom for free tiles)</li>
<li>“Stamen” (Terrain, Toner, and Watercolor)</li>
<li>“Cloudmade” (Must pass API key)</li>
<li>“Mapbox” (Must pass API key)</li>
<li>“CartoDB” (positron and dark_matter)</li>
<li>or pass the custum URL.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, default ‘OpenStreetMap’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.start_location">
<code class="descname">start_location</code><a class="headerlink" href="#maps.LingMap.start_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates of the start location for the map (latitude, longitude) or a text shortcut.</p>
<p>List of available shortcuts:</p>
<ul class="simple">
<li>“Central Europe”</li>
<li>“Caucasus”</li>
<li>“Australia &amp; Oceania”</li>
<li>“Papua New Guinea”</li>
<li>“Africa”</li>
<li>“Asia”</li>
<li>“North America”</li>
<li>“Central America”</li>
<li>“South America”</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">(float, float), default (0, 0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.start_zoom">
<code class="descname">start_zoom</code><a class="headerlink" href="#maps.LingMap.start_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial zoom level.</p>
<p>Bypassed if you are using a start_location shortcut.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int, default 2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.control_scale">
<code class="descname">control_scale</code><a class="headerlink" href="#maps.LingMap.control_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to add control scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.base_map">
<code class="descname">base_map</code><a class="headerlink" href="#maps.LingMap.base_map" title="Permalink to this definition">¶</a></dt>
<dd><p>In case you want to draw something on particular folium.Map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">folium.Map, default None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.colors">
<code class="descname">colors</code><a class="headerlink" href="#maps.LingMap.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Colors that represent features.
You can either use the default colors or set yours.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of html codes for colors</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.stroke_colors">
<code class="descname">stroke_colors</code><a class="headerlink" href="#maps.LingMap.stroke_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Colors that represent additional (stroke) features.
You can either use the default colors or set yours.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of html codes for colors</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.shapes">
<code class="descname">shapes</code><a class="headerlink" href="#maps.LingMap.shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use shapes instead of colors, you can either use the default shapes or set yours.
Shapes are Unicode symbols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of characters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.prefer_canvas">
<code class="descname">prefer_canvas</code><a class="headerlink" href="#maps.LingMap.prefer_canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Use canvas instead of SVG.</p>
<p>If set to True, the map may be more responsive in case you have a lot of markers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">base_map</code></dt>
<dd><p>In case you want to draw something on particular folium.Map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">folium.Map, default None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.title">
<code class="descname">title</code><a class="headerlink" href="#maps.LingMap.title" title="Permalink to this definition">¶</a></dt>
<dd><p>You can add a title to the map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, default None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.legend">
<code class="descname">legend</code><a class="headerlink" href="#maps.LingMap.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to add legend for features (add_features method).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.stroke_legend">
<code class="descname">stroke_legend</code><a class="headerlink" href="#maps.LingMap.stroke_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to add legend for stroke features (add_stroke_features method).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default True.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.legend_title">
<code class="descname">legend_title</code><a class="headerlink" href="#maps.LingMap.legend_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Legend title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, default ‘Legend’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.stroke_legend_title">
<code class="descname">stroke_legend_title</code><a class="headerlink" href="#maps.LingMap.stroke_legend_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Stroke legend title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, default ‘Legend’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.legend_position">
<code class="descname">legend_position</code><a class="headerlink" href="#maps.LingMap.legend_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Legend position.</p>
<p>Available values: ‘right’, ‘left’, ‘top’, ‘bottom’, ‘bottomright’, ‘bottomleft’, ‘topright’, ‘topleft’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, default ‘bottomright’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.stroke_legend_position">
<code class="descname">stroke_legend_position</code><a class="headerlink" href="#maps.LingMap.stroke_legend_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Stroke legend position.</p>
<p>Available values: ‘right’, ‘left’, ‘top’, ‘bottom’, ‘bottomright’, ‘bottomleft’, ‘topright’, ‘topleft’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, default ‘bottomleft’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">colors</code></dt>
<dd><p>Colors that represent features.</p>
<p>You can either use the 20 default colors(if None) or set yours(else).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of html codes for colors (str), default None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">stroke_colors</code></dt>
<dd><p>Colors that represent stroke features.</p>
<p>You can either use the 20 default colors(if None) or set yours(else).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of html codes for colors (str), default None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.colormap_colors">
<code class="descname">colormap_colors</code><a class="headerlink" href="#maps.LingMap.colormap_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Colors for the colormap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple, default (‘white’, ‘green’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">shapes</code></dt>
<dd><p>If you use shapes instead of colors, you can either use the default shapes or set yours. Shapes are Unicode symbols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of characters (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.stroked">
<code class="descname">stroked</code><a class="headerlink" href="#maps.LingMap.stroked" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to add stroke to markers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.unstroked">
<code class="descname">unstroked</code><a class="headerlink" href="#maps.LingMap.unstroked" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to True, circle marker will merge if you zoom out without stroke between them. It multiplies the number of markers by 2. For better performance set it to False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.control">
<code class="descname">control</code><a class="headerlink" href="#maps.LingMap.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to add LayerControls and group by features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.stroke_control">
<code class="descname">stroke_control</code><a class="headerlink" href="#maps.LingMap.stroke_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to add LayerControls and group by stroke features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="maps.LingMap.control_position">
<code class="descname">control_position</code><a class="headerlink" href="#maps.LingMap.control_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of LayerControls.</p>
<p>May be ‘topleft’, ‘topright’, ‘bottomleft’ or ‘bottomright’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, default ‘topright’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_custom_coordinates">
<code class="descname">add_custom_coordinates</code><span class="sig-paren">(</span><em>custom_coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_custom_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set custom coordinates.</p>
<p>By default cooordinates for the languages
are taken from the Glottolog database. If you have coordinates and
want to use them, use this function.</p>
<p>It could be useful if you are using data from a dataset which
provides coordinates and you do not need to rely on the Glottolog
data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>custom_coordinates</strong> (<em>list of coordinates</em><em> (</em><em>tuples</em><em>)</em>) – Length of the list should equal to length of languages.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_features">
<code class="descname">add_features</code><span class="sig-paren">(</span><em>features</em>, <em>radius=7</em>, <em>opacity=1</em>, <em>colors=None</em>, <em>numeric=False</em>, <em>control=False</em>, <em>use_shapes=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Add features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>features</strong> (<em>list of strings</em>) – <p>List of features.</p>
<p>Length of the list should equal to length of languages.
Amount of features should be equal to the amount of languages.
By default, if you add features, a legend will appear.
To shut it down set legend attribute to False.
To change the title of the legend use legend_title attribute.
To change legend position use use legend_position attribute.</p>
</li>
<li><strong>radius</strong> (<em>int</em><em>, </em><em>default 7</em>) – Marker radius.</li>
<li><strong>opacity</strong> (<em>float</em><em>, </em><em>default 1</em>) – Marker opacity: a number between 0(invisible) and 1(not transparent).</li>
<li><strong>colors</strong> (<em>list of html codes for colors</em><em> (</em><em>str</em><em>)</em><em>, </em><em>default None</em>) – Colors that represent features. You can either use the 20 default
colors(if None) or set yours(else).</li>
<li><strong>numeric</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to assign different color to each feature (False), or
to assign a color from colormap (True). You can set it to True
only in case your features are numeric and stroke features are
not given. To change the default colors of the color scale use
colormap_colors attribute.</li>
<li><strong>control</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to add LayerControls to the map.
It allows interactive turning on/off given features.</li>
<li><strong>use_shapes</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to use shapes instead of colors. This option allows to
represent features as shapes. Shapes are Unicode charaters. You
can replace or add to default symbols by changing shapes
attribute. If colors are not a viable option for you, you can
set this option to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_stroke_features">
<code class="descname">add_stroke_features</code><span class="sig-paren">(</span><em>features</em>, <em>radius=12</em>, <em>opacity=1</em>, <em>colors=None</em>, <em>numeric=False</em>, <em>control=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_stroke_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Add stroke features.</p>
<p>This function assigns features to strokes of markers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>features</strong> (<em>list of strings</em>) – List of additional features. Amount of features should be equal
to the amount of languages. By default, if you add stroke
features, a legend will appear. To shut it down set
stroke_legend attribute to False. To change the title of
the legend use stroke_legend_title attribute. To change
legend position use use stroke_legend_position attribute.</li>
<li><strong>opacity</strong> (<em>float</em><em>, </em><em>default 1</em>) – Marker opacity: a number between 0(invisible) and 1(not transparent).</li>
<li><strong>colors</strong> (<em>list of html codes for colors</em><em> (</em><em>str</em><em>)</em><em>, </em><em>default None</em>) – Colors that represent stroke features. You can either use the 20 default
colors(if None) or set yours(else).</li>
<li><strong>radius</strong> (<em>int</em><em>, </em><em>default 12</em>) – Marker radius.</li>
<li><strong>control</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to add LayerControls to the map.
It allows interactive turning on/off given features.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_overlapping_features">
<code class="descname">add_overlapping_features</code><span class="sig-paren">(</span><em>marker_groups</em>, <em>radius=7</em>, <em>radius_increment=4</em>, <em>colors=None</em>, <em>mapping=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_overlapping_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Add overlapping features.</p>
<p>For example, if you want to draw on map whether language ‘is ergative’, ‘is slavic’, ‘is spoken in Russia’.
It will draw several markers of different size for each location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>features</strong> (<em>list of lists</em>) – List of features. Amount of features should be equal to the
amount of languages.</li>
<li><strong>radius</strong> (<em>int</em><em>, </em><em>default 7</em>) – Radius of the smallest circle.</li>
<li><strong>radius_increment</strong> (<em>int</em><em>, </em><em>default 4</em>) – Step by which the size of the marker for each feature will be
incremented.</li>
<li><strong>colors</strong> (<em>list of html codes for colors</em><em> (</em><em>str</em><em>)</em><em>, </em><em>default None</em>) – Colors that represent features. You can either use the 20 default
colors(if None) or set yours(else).</li>
<li><strong>mapping</strong> (<em>dict</em><em>, </em><em>default None</em>) – Mapping for the legend.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_minicharts">
<code class="descname">add_minicharts</code><span class="sig-paren">(</span><em>*minicharts</em>, <em>typ='pie'</em>, <em>size=0.6</em>, <em>names=None</em>, <em>textprops=None</em>, <em>labels=False</em>, <em>startangle=90</em>, <em>colors=None</em>, <em>bar_width=1</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_minicharts" title="Permalink to this definition">¶</a></dt>
<dd><p>Create minicharts using maplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*minicharts</strong> (<em>list-like objects</em>) – Data for minicharts. Two list-like objects.</li>
<li><strong>typ</strong> (<em>str</em><em>, </em><em>default pie</em>) – Type of the minicharts. Either pie or bar.</li>
<li><strong>size</strong> (<em>float</em>) – Size of the minicharts.</li>
<li><strong>texprops</strong> (<em>dict</em><em>, </em><em>default None</em>) – Textprops for Matplotlib.</li>
<li><strong>labels</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to display labels.</li>
<li><strong>colors</strong> (<em>list</em><em>, </em><em>default None</em>) – Minicharts colors.</li>
<li><strong>startange</strong> (<em>int</em><em>, </em><em>default 90</em>) – Start angle of pie-charts (pie-charts only).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_heatmap">
<code class="descname">add_heatmap</code><span class="sig-paren">(</span><em>heatmap=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Add heatmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>heatmap</strong> (<em>list of tuples</em>) – Coordinates for the heatmap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_popups">
<code class="descname">add_popups</code><span class="sig-paren">(</span><em>popups</em>, <em>parse_html=False</em>, <em>glottolog_links=True</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_popups" title="Permalink to this definition">¶</a></dt>
<dd><p>Add popups to markers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>popups</strong> (<em>list of strings</em>) – List of popups. Length of the list should equal to length of languages.</li>
<li><strong>parse_html</strong> (<em>bool</em><em>, </em><em>default False</em>) – By default (False) you can add small pieces of html code.
If you need to add full html pages to popups, you need to set the option to True.</li>
<li><strong>glottolog_links</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to include links to Glottolog in popups.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_tooltips">
<code class="descname">add_tooltips</code><span class="sig-paren">(</span><em>tooltips</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_tooltips" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tooltips to markers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tooltips</strong> (<em>list of strings</em>) – List of tooltips. Length of the list should equal to length of languages.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_minimap">
<code class="descname">add_minimap</code><span class="sig-paren">(</span><em>position='bottomleft'</em>, <em>width=150</em>, <em>height=150</em>, <em>collapsed_width=25</em>, <em>collapsed_height=25</em>, <em>zoom_animation=True</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_minimap" title="Permalink to this definition">¶</a></dt>
<dd><p>Add minimap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> (<em>str</em><em>, </em><em>default 'bottomleft'</em>) – </li>
<li><strong>width</strong> (<em>int</em><em>, </em><em>default 150</em>) – </li>
<li><strong>height</strong> (<em>int</em><em>, </em><em>default 150</em>) – </li>
<li><strong>collapsed_width</strong> (<em>int</em><em>, </em><em>default 25</em>) – </li>
<li><strong>collapsed_height</strong> (<em>int</em><em>, </em><em>default 25</em>) – </li>
<li><strong>zoom_animation</strong> (<em>bool</em><em>, </em><em>default True</em>) – You can disable zoom animation for better performance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_rectangle">
<code class="descname">add_rectangle</code><span class="sig-paren">(</span><em>locations</em>, <em>tooltip=''</em>, <em>popup=''</em>, <em>color='black'</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one rectangle.</p>
<p>To add several rectangles, use this method several times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>locations</strong> (<em>list of two tuples</em>) – Coordinates of two points to draw a rectangle.</li>
<li><strong>tooltip</strong> (<em>str</em><em>, </em><em>default ''</em>) – </li>
<li><strong>popups</strong> (<em>str</em><em>, </em><em>default ''</em>) – </li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>default 'black'</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.add_line">
<code class="descname">add_line</code><span class="sig-paren">(</span><em>locations</em>, <em>tooltip=''</em>, <em>popup=''</em>, <em>color='black'</em>, <em>smooth_factor=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.add_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one line.</p>
<p>To add several lines, use this method several times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>locations</strong> (<em>list of two tuples</em>) – Coordinates of two points to draw a line.</li>
<li><strong>tooltip</strong> (<em>str</em><em>, </em><em>default ''</em>) – </li>
<li><strong>popups</strong> (<em>str</em><em>, </em><em>default ''</em>) – </li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>default 'black'</em>) – </li>
<li><strong>smooth_factor</strong> (<em>float</em><em>, </em><em>default 1.0</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.create_map">
<code class="descname">create_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.create_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the map.</p>
<p>To display the map in Jupyter Notebook, use this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>m</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">folium.Map</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save as html.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – Path to the output HTML file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the map returns it as HTML string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maps.LingMap.save_static">
<code class="descname">save_static</code><span class="sig-paren">(</span><em>fname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.LingMap.save_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the map as PNG.</p>
<p>Experimental function. Requires additional Python package Selenium and additional application Geckodriver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em><em>, </em><em>default None</em>) – Path to the output PNG file.
If None, the method will return PNG as bytes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maps">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-maps" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="maps.merge">
<code class="descclassname">maps.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>*maps</em>, <em>autoset_legends=True</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge several LingMap objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*maps</strong> (<em>list of LingMap</em>) – List of LingMap objects.</li>
<li><strong>autoset_legends</strong> (<em>bool</em><em>, </em><em>default True</em>) – If set to True, legends will automatically move to free spaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">lingtypology.maps.LingMap</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="maps.get_elevations">
<code class="descclassname">maps.</code><code class="descname">get_elevations</code><span class="sig-paren">(</span><em>languages</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.get_elevations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get elevation data for list of languages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>languages</strong> (<em>list of str</em>) – Languages from Glottolog.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>elevations</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="maps.gradient">
<code class="descclassname">maps.</code><code class="descname">gradient</code><span class="sig-paren">(</span><em>iterations</em>, <em>color1='white'</em>, <em>color2='green'</em><span class="sig-paren">)</span><a class="headerlink" href="#maps.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a color gradient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iterations</strong> (<em>int</em>) – Length of gradient.</li>
<li><strong>color1</strong> (<em>str</em><em>, </em><em>default 'white'</em>) – First color.</li>
<li><strong>color2</strong> (<em>str</em><em>, </em><em>default 'green'</em>) – Second color.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>colors</strong> – List of HEX-colors with #.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">lingtypology.maps</span></code></a><ul>
<li><a class="reference internal" href="#intro">Intro</a></li>
<li><a class="reference internal" href="#module-maps"><code class="docutils literal notranslate"><span class="pre">lingtypology.LingMap</span> <span class="pre">class</span></code></a></li>
<li><a class="reference internal" href="#module-maps">Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/t_datasets.html"
                        title="previous chapter">Databases API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datasets.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">lingtypology.datasets</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/maps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datasets.html" title="lingtypology.datasets"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/t_datasets.html" title="Databases API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LingTypology 0.8.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Michael Voronov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>