
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LingTypology: Documentation &#8212; LingTypology 0.8.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linguistic Interactive maps" href="tutorial/t_maps.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/t_maps.html" title="Linguistic Interactive maps"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LingTypology 0.8.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lingtypology-documentation">
<h1>LingTypology: Documentation<a class="headerlink" href="#lingtypology-documentation" title="Permalink to this headline">¶</a></h1>
<p>Lingtypology is a Python3 tool for linguistic interactive mapping and
online linguistic databases API. It is inspired by
<a class="reference external" href="https://github.com/ropensci/lingtypology">R-package</a> created by
<a class="reference external" href="https://github.com/agricolamz">Agrizolamz</a>. It uses the same
phylosophy and provides similar functionality.</p>
<a class="reference external image-reference" href="https://github.com/OneAdder/lingtypology"><img alt="https://img.shields.io/github/release/OneAdder/lingtypology.svg" src="https://img.shields.io/github/release/OneAdder/lingtypology.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/lingtypology/"><img alt="https://img.shields.io/pypi/v/lingtypology.svg" src="https://img.shields.io/pypi/v/lingtypology.svg" /></a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.3244114"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.3244114.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.3244114.svg" /></a>
<a class="reference external image-reference" href="https://github.com/OneAdder/lingtypology/blob/master/LICENSE.md"><img alt="https://img.shields.io/github/license/OneAdder/lingtypology.svg" src="https://img.shields.io/github/license/OneAdder/lingtypology.svg" /></a>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The package is available in PyPI. Therefore, you can install it by running:</p>
<p>Locally:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3 install lingtypology --user
</pre></div>
</div>
<p>Globally (not recommended):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pip3 install lingtypology
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Lingtypology package contains <code class="docutils literal notranslate"><span class="pre">LingMap</span></code> class that allows to draw
interactive maps, <code class="docutils literal notranslate"><span class="pre">glottolog</span></code> library that allows to interact with
Glottolog data and <code class="docutils literal notranslate"><span class="pre">datasets</span></code> that allows to interact with different
online linguistic databases. See more info below.</p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>It would be most appreciated if you cite the package if you are using it. The suggested way is:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">MichaelVoronov2669068</span><span class="p">,</span>
    <span class="na">author</span> <span class="p">=</span> <span class="s">{Michael Voronov}</span><span class="p">,</span>
    <span class="na">title</span> <span class="p">=</span> <span class="s">{{lingtypology: a Python tool for linguistic typology}}</span><span class="p">,</span>
    <span class="na">month</span> <span class="p">=</span> <span class="nv">june</span><span class="p">,</span>
    <span class="na">year</span> <span class="p">=</span> <span class="m">2019</span><span class="p">,</span>
    <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.5281/zenodo.2669068}</span><span class="p">,</span>
    <span class="na">url</span> <span class="p">=</span> <span class="s">{https://doi.org/10.5281/zenodo.2669068}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/t_maps.html">Linguistic Interactive maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_maps.html#maps">1. Maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#simplest-example">1.1. Simplest example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#save-render-or-save-as-image">1.2. Save, Render or Save as Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#features">1.3. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#customizing-the-map">1.4. Customizing the map</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#popups">1.5. Popups</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#accessing-glottolog">1.6. Accessing Glottolog</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#customizing-features-and-controls">1.7. Customizing features and controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#stroke-features">1.8. Stroke features</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#heatmaps">1.9. Heatmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#title">1.10. Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#lines">1.11. Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#customizing-markers">1.12. Customizing markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#start-location-zoom-shortcuts">1.13. Start Location/Zoom shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#color-gradients">1.14. Color gradients</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#minicharts">1.15. Minicharts</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#overlapping-features">1.16. Overlapping Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#using-existing-folium-map">1.17. Using Existing Folium Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#merging-maps">1.18. Merging Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#using-different-tiles">1.19. Using Different Tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#using-elevation-data">1.20. Using Elevation Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_maps.html#some-real-examples">2. Some real examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#circassian-example">2.1. Circassian Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_maps.html#consonants-example">2.2. Consonants Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/t_datasets.html">Databases API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_datasets.html#general">1. General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_datasets.html#features-list">1.1. <code class="docutils literal notranslate"><span class="pre">features_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_datasets.html#get-df-and-get-json">1.2. <code class="docutils literal notranslate"><span class="pre">get_df</span></code> and <code class="docutils literal notranslate"><span class="pre">get_json</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/t_datasets.html#citation">1.3. <code class="docutils literal notranslate"><span class="pre">citation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_datasets.html#wals">2. Wals</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_datasets.html#autotyp">3. Autotyp</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_datasets.html#afbo">4. AfBo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_datasets.html#sails">5. SAILS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/t_datasets.html#phoible">6. Phoible</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reference-manual">
<h2>Reference Manual<a class="headerlink" href="#reference-manual" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/maps.html"><code class="docutils literal notranslate"><span class="pre">lingtypology.maps</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/maps.html#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/maps.html#module-maps"><code class="docutils literal notranslate"><span class="pre">lingtypology.LingMap</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/maps.html#module-maps">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/datasets.html"><code class="docutils literal notranslate"><span class="pre">lingtypology.datasets</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/datasets.html#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/datasets.html#universal-attributes">Universal Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/datasets.html#universal-methods">Universal Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/datasets.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/glottolog.html"><code class="docutils literal notranslate"><span class="pre">lingtypology.glottolog</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/glottolog.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/glottolog.html#versions">Versions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LingTypology: Documentation</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li><a class="reference internal" href="#reference-manual">Reference Manual</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial/t_maps.html"
                        title="next chapter">Linguistic Interactive maps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/t_maps.html" title="Linguistic Interactive maps"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LingTypology 0.8.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Michael Voronov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>